[Abortion is morally wrong]: It is wrong in principle to kill an unborn human being

[It is wrong to kill an innocent person]:
    Note that 'person' is sometimes used with other meanings in philosophy, but for the context of this topic means person in the way that an adult human is a person while an animal is not.

[There are criteria to determine if a being is a person]: The criteria are open to debate, but a popular set is given

1. consciousness (of objects and events external and/or internal to the being), and in particular the capacity to feel pain
2. reasoning (the developed capacity to solve new and relatively complex problems)  
3. self-motivated activity (activity which is relatively independent of either genetic or direct external control)  
4. the capacity to communicate, by whatever means, messages of an indefinite variety of types, that is, not just with an indefinite number of possible contents, but on indefinitely many possible topics  
5. the presence of self-concepts, and self-awareness, either individual or racial, or both  

[An unborn human is an innocent person]

<Argument from personhood at conception>

(1) [It is wrong to kill an innocent person]
(2) [An unborn human is an innocent person]
----
(3) It is wrong to kill an unborn human
    +> [Abortion is morally wrong]

<Argument from criteria for personhood>

(1) [There are criteria to determine if a being is a person]
(2) [An unborn human does not meet the criteria to be a person]
    - <Comatose adults also do not meet the criteria for personhood>
----
(3) A biological human or human animal is not a human person
    -> [An unborn human is an innocent person]
    -> [Abortion is morally wrong]

<Infanticide objection>

(1) [There are criteria to determine if a being is a person]
(2) Infants up to a year old do not meet the criteria for personhood
----
(3) A one year old human being is not a person
----
(4) It is not wrong to kill a one year old infant
---
reductio ad absurdum
---
(5) Criteria for personhood are insufficient to determine if killing a being is morally wrong
    -> <Argument from criteria for personhood>

[Humans are essentially people]: All biological humans are a kind of substance which is capable of personhood as part of their essence. 
Note that the terms `substance` and `essence` have specific philosophical and metaphysical meaning.
    - Consider a future where it is possible to move someone's mind out of their natural body and into a robotic one. Would killing the natural body still be the same as killing the person?

<Substance argument>: Also known as the natural capacities view

(1) [Humans are essentially people]
    - It is speciesist to use genetics to decide personhood
        - Determining that humans are essentially people does not prevent other groups from being identified as people in the future
    - In this case it would be wrong to kill brain dead people or people in a permanently vegetative state
(2) [It is wrong to kill an innocent person]
----
(3) [Abortion is morally wrong]

[Murder is wrong because it deprives a person of a valuable future]: It is wrong to kill an innocent adult human because it deprives them of a valuable future
    - <Equality objection>: Not all futures have an equal value (eg. a young adult compared to a sick elderly person), yet all people must have an equal right to life.

<Deprivation argument>: Also known as the "future like ours" or "valuable future" argument

(1) [Murder is wrong because it deprives a person of a valuable future]
(2) An unborn human being has a future like ours
    - <Identity objection>: The entity which has a future like ours is not a biological one, but rather an embodied mind which is not present until later in the biological development
    - <Contraception objection>: Contraception must then also be wrong, as sperm and ova then must also a future like ours
        - The human entity which has a future like ours is a new entity created at conception, which is different than either the sperm or ova
----
(3) [Abortion is morally wrong]

<Interest objection>: A being must be interested in its future in order for harm to be caused by taking it away

(1) It is not wrong just to take away the future of a being, the being must also have a conscious interest in that future
(2) An embryo has no interest in its future
    - A suicidal teenager also has no interest in their future, but it is still wrong to kill them
----
(3) It is not wrong to deprive an embryo of a future
    -> [Murder is wrong because it deprives a person of a valuable future]

<Body rights argument>: 
    Consider this thought experiment:

    You wake up in the morning and find yourself back to back in bed with an unconscious violinist. A famous unconscious violinist. He has been found to have a fatal kidney ailment, and the Society of Music Lovers has canvassed all the available medical records and found that you alone have the right blood type to help. They have therefore kidnapped you, and last night the violinist's circulatory system was plugged into yours, so that your kidneys can be used to extract poisons from his blood as well as your own. (If he is unplugged from you now, he will die; but) in nine months he will have recovered from his ailment, and can safely be unplugged from you.

    Is it wrong to unplug the violinist?

(1) It is not wrong to unplug the violinist because he has no right to use your body against your will
(2) You and the violinist are analogous to a pregnant woman and an unborn human
    - This analogy only holds in the case of rape
        + <Tacit consent objection>: If the woman had voluntary sex then she gave tacit consent for the child to use her body
            - Women who are not provided education on sex and contraception don't know enough to have given consent
        + <Responsibility objection>: The woman has a duty to sustain the child because she is the one who caused it to be in need of her body
    - <Stranger vs offspring objection>: The violinist is a stranger, a situation with a familiar would draw a different conclusion
        - Many people are unconvinced that they would have a different duty to a familiar than to a stranger and thus the difference is not morally relevant
    - <Killing vs letting die or intending versus foreseeing objection>: Abortion intentionally kills an embryo while unplugging the violinist lets him die as an unintentional consequence of your escape (principle of double effect)
        - There is no moral difference between an action with forseen but unintended consequences and one with intended consequences (consequentialism)
    - Consider the scenario of a family who was found to be liable for frostbite finger loss suffered by a dinner guest whom they refused to allow to stay overnight, although it was very cold outside and the guest showed signs of being sick. It is argued that just as it would not be permissible to refuse temporary accommodation for the guest to protect them from physical harm, it would not be permissible to refuse temporary accommodation of a fetus.
        - The magnitude of the accommodation provided to the dinner guest is vastly different than that provided to the fetus
    - There is a difference between natural and artificial preservation. One is obligated to provide natural preservation like gestation, but not obligated to offer artificial preservation like persistent blood transfusion. 
----
(3) It would not be wrong to abort (unplug) the unborn human. Note that it is not permissible to kill a viable fetus.
    -> [It is wrong to kill an innocent person]
    -> [Abortion is morally wrong]

<Argument from virtue ethics>

(1) All human life is valuable because it is connected to our outlook on humanity
    - Arguments against virtue ethics in general
(2) A fetus is a human life (if not a person)
----
(3) [Abortion is morally wrong]

[Factor of moral risk]:
If a person is considering the morality of having an abortion, they must be a moral actor.

A moral actor is concerned with being not only technically justified in their actions, but also have considered the moral risk in case they are wrong.

Suppose a person has considered all the logical arguments and found that none of the arguments against abortion are decisive, and that she is therefore technically justified in having an abortion.

She must then evaluate the moral danger that she is incorrect, which is significant becase she would be commiting murder.
She must then assess the risk of this moral danger. Is she confident she has heard all the arguments against abortion? Does she find them to be strongly refuted, or disqualifed by technicalities?
Lastly, she must consider her responsibility in making this decision. Was her pregnacy intended, the result of failed birth control, rape, or the outcome of reckless behavior?

Ultimately, the consideration of moral risk should not change one's stance on abortion in general, but may change the action an individual takes in a specific case.
